# zyphroa-ecommerce-platform

./: README.md
automation/: package-lock.json  package.json  (+2 more)
automation/test/: pom.xml  testng.xml
automation/test/allure-report/: index.html
automation/test/allure-results/: 002aeb6e-4869-4d4f-a772-e8eb39ddbfcd-result.json  004a529a-2b84-4082-bd20-a9181c6b3359-result.json  01028924-34fe-4f55-806c-052d2d478f3c-result.json  010eacaa-7ae4-4db9-a6a2-728c0b9b0562-result.json  0127d793-866c-463f-9d8f-e78376b1ddda-container.json  017b663d-bb6f-487b-94f7-0749a7dab91b-result.json  01ebc3d3-7e0c-4724-be8b-b4e7cb5909d9-result.json  02295840-5359-4331-bfb8-32d5b0fea8b6-container.json  029a4294-5473-4125-b150-b466427e42c4-container.json  02b20eb2-1671-47f4-a34d-15588432e1a0-result.json  02c0168f-6456-4c3f-9127-067258de21f2-result.json  033c05ce-7c0e-42ce-b520-1ca20dd03add-result.json  038d6113-cf7e-4131-8770-c684705bd119-result.json  03bebdde-5b82-43a5-a633-dba813b8a59b-result.json  03c4b011-4663-48ed-aa6a-1640ef5251dc-result.json  04240dee-e23f-4a09-86f0-082088e73277-result.json  045e4df6-4e52-465d-a498-39692b314048-result.json  050ed3c8-7ed1-4c6f-a081-8e121efd857e-result.json  0565cb43-c00f-49f0-b463-196045d73e82-result.json  057c4982-dfc2-4cec-9c2e-d4ea1dbe4a7f-result.json  05d55e3c-4e2e-4130-a57c-7db7896b758a-result.json  0697822b-fba9-4f14-b758-34932fa40085-result.json  069b14d0-65d5-492a-af87-c4188fa75e83-container.json  0726dcde-3da9-4805-a4c4-6eef3307e78a-container.json  0732893d-e441-4e15-bb0d-0ae0119cca46-result.json  07363845-3385-412a-b86c-cfc2e5e67766-result.json  07893ac7-7060-4e2b-887b-057ba23c1d41-result.json  07a5c7b5-1d2e-4850-ab41-2d322b9f3d2e-container.json  07f2b43c-8b60-4b5c-92b4-5166340c7667-result.json  080d83d8-f94f-4c4e-bdde-7d9b06812a9d-result.json  0827e684-d93c-45dc-a011-6b7aaca4e50a-result.json  0829a2e4-cb65-48ff-a5cf-14ae55288db0-result.json  083ac05b-ca44-45b3-b25e-a53ecfa4adeb-result.json  0889b15f-6b8e-436a-af73-b1162e70c950-result.json  08a42218-0787-4198-b2c1-91a834063fc1-result.json  08ceb6ae-1d5b-4d81-983a-98436b5e855c-result.json  093b5b7e-ac43-4ed6-ae75-5ad36c1665bc-result.json  0947b666-b0b5-4e3f-a677-cb75cd41b221-result.json  (+1026 more)
(+834 files in other folders)
